# BIF-SKS-WS15-Client

./: .gitignore  .project  Makefile  books.xml  cli  generate-client-stub.cmd  pom.xml  test.xml  wsimport.sh
src/BookServiceClient/: Book.java  BookToXML.java  TestClient1.java  XMLtoBook.java
src/main/java/at/kleinknes/BookServiceClient/: App.java  Book.java  BookClient.java  BookServiceClient.java  BookToXML.java  Books.java  CliCommand.java  XMLtoBook.java
src/main/java/at/kleinknes/BookServiceClient/Authors/: AuthorsAdd.java  AuthorsList.java
src/main/java/at/kleinknes/BookServiceClient/Books/: BooksDelete.java  BooksImport.java  BooksList.java  BooksSearch.java
src/main/java/at/kleinknes/BookServiceClient/Publishers/: PublishersAdd.java
src/main/java/at/kleinknes/BookServiceClient/wrappers/: Books.java
src/main/java/at/kleinknes/bookservicewebapp/: Book.java  BookWS.java  BookWebService.java  GetAllBooks.java  GetAllBooksResponse.java  ObjectFactory.java  SaveBook.java  SaveBookResponse.java  SaveBooks.java  SaveBooksResponse.java  SearchBooks.java  SearchBooksResponse.java  package-info.java
src/main/resources/: books.xml  books2.xml
src/test/java/at/kleinknes/: AppTest.java
